goos: linux
goarch: amd64
pkg: rsc.io/tmp/mapbench
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 5827885	       207.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 5573486	       198.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6642763	       197.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 5798511	       183.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6629491	       182.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6428356	       183.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6450062	       184.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6662594	       185.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6602940	       182.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6557737	       184.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6393642	       184.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6478083	       188.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6487390	       186.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6401866	       185.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6472376	       183.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6282853	       185.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6295377	       188.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6319791	       187.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6286280	       183.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6404725	       188.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5921389	       181.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6620650	       190.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6533329	       189.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6380331	       191.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6354412	       192.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6207807	       198.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6098193	       196.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5934050	       198.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6295384	       200.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6024129	       201.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6461143	       198.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6099480	       192.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6312393	       183.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6679941	       180.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6777849	       183.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6511273	       181.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6858703	       181.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6534922	       185.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 7018772	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6428217	       185.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6112041	       194.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6015655	       198.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6103522	       187.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6455952	       186.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6476905	       179.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6765969	       182.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	15843776	       192.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6063774	       202.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6026221	       179.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6219258	       181.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6349347	       188.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6523572	       183.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6312440	       182.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6706359	       185.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6240772	       185.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6496332	       190.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6375879	       191.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6232575	       191.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6460090	       192.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5962238	       198.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6499904	       189.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6198290	       194.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6415252	       182.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6302940	       188.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 5961277	       194.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6416088	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 7005884	       184.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6486188	       188.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6459511	       189.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 5944999	       192.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 5876896	       188.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6685460	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6608839	       183.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6794748	       183.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6223222	       188.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6510781	       183.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6459121	       188.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6144297	       188.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6267476	       193.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 5852626	       197.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2061542	       583.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2081161	       574.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1994403	       596.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1985696	       599.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1939786	       609.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1883547	       624.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2000498	       605.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1945540	       594.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1962723	       572.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2027907	       601.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2044060	       605.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2016871	       597.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2057319	       579.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2057499	       597.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2008782	       612.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2007873	       603.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2010823	       587.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2023232	       598.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2018589	       599.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2073094	       584.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2020111	       600.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2005728	       595.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1927048	       617.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1971067	       640.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1894609	       629.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1946918	       614.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2065861	       599.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2010819	       594.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1977242	       593.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1977159	       575.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1975624	       605.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2018665	       616.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2003175	       603.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1959247	       611.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2019385	       619.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2025928	       607.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1995951	       617.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2004532	       614.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1967610	       593.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1970722	       606.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1978639	       617.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1855317	       611.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1966030	       607.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1992159	       630.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1941172	       624.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1933197	       645.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1836853	       655.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1821528	       618.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1936861	       620.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1981944	       623.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1920655	       639.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1854537	       625.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1916736	       654.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1880030	       669.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1845117	       657.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1866152	       657.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1913461	       662.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1818180	       642.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1836163	       641.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1879471	       636.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1863913	       623.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1896866	       653.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1956531	       619.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1899490	       624.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1821470	       623.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1976107	       624.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1913691	       630.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1846336	       638.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1821526	       659.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1833812	       637.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1891171	       620.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1891645	       613.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1915881	       624.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1895079	       631.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1906146	       614.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1900644	       629.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1864137	       645.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1895046	       658.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1862130	       666.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1931336	       644.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	46082817	        25.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	45693704	        25.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	45586730	        24.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54533019	        22.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	57874568	        21.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	55578912	        21.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	55818786	        21.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54045163	        21.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	47025502	        22.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	55963348	        20.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	57719222	        21.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54426304	        21.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54531235	        20.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54515728	        19.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54695810	        22.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	60712724	        20.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	47401348	        22.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	56998974	        20.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58352641	        20.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	44430583	        22.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	50814139	        20.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	49854274	        20.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	50525361	        19.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	65723670	        19.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	53899516	        19.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	61978105	        18.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	64148775	        19.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	65044262	        18.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	65773761	        18.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	65019408	        17.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	63006147	        17.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	65848333	        18.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	70828052	        17.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	69039914	        17.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	70012450	        17.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	71336888	        16.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	70182182	        16.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	70525027	        16.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	72072674	        16.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	70305050	        16.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	64477462	        17.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	73517914	        16.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	74729848	        16.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	73705008	        15.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	71702018	        15.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	73935105	        15.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	75368961	        15.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	74622243	        14.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	75572824	        14.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	78239342	        14.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	74931486	        14.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	76134373	        14.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	76365655	        14.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	80982624	        14.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	76991884	        14.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	79473274	        14.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	77900384	        14.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	78991687	        14.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	77640142	        14.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	80856877	        14.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	73634538	        14.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	79585990	        14.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	80397001	        13.81 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	78263697	        13.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	90604556	        13.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	94608888	        12.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	97469025	        12.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	108602666	        11.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	116153193	        10.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	110161015	        10.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	115934380	        10.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	116287033	        10.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	119425664	        10.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	124735432	         9.573 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	124151802	         9.333 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	125217499	         9.571 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	124992109	         9.721 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	127046912	         9.159 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	125743628	         9.554 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	129188420	         8.989 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4580923	       288.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4706931	       284.2 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4631108	       256.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4924968	       257.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4736726	       258.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5054652	       257.2 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5089226	       256.3 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5092407	       254.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4876104	       255.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4949893	       254.2 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4864438	       254.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5218863	       254.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4902678	       256.3 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4962165	       257.2 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4809901	       250.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4859059	       252.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4796956	       251.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4782146	       256.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4861744	       258.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4957458	       253.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 7181922	       212.5 ns/op	     262 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 7606005	       200.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 7927980	       186.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 8799945	       173.2 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 8955735	       165.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11003684	       156.0 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 9321441	       151.1 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11552391	       147.3 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11189851	       148.0 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11961399	       135.2 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11532916	       142.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	10742733	       134.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	12314326	       128.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	13099527	       130.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	12652945	       132.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	13239499	       128.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	12359530	       129.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	13046806	       132.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	12644533	       125.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	11685980	       125.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 9116430	       142.0 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	13492149	       130.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	12370491	       122.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	13079186	       118.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	14054599	       118.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	13867262	       113.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	16224308	       111.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	15261146	       107.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	15148444	       102.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	15784321	        99.79 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	15989446	       102.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	16328122	        98.91 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	15349993	        97.63 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	16759536	        95.52 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	18065470	        93.19 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	18816241	        92.05 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	18039328	        92.05 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	17783127	        90.54 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	18307921	        90.69 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	18737331	        89.19 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11791544	       104.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	16400589	        89.65 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	19616736	        80.32 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	22076737	        72.91 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	22841846	        67.00 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	25243347	        62.16 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	26194430	        56.98 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	27675792	        52.83 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	26397808	        48.83 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	28191956	        45.20 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	27818769	        44.42 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	29490207	        42.01 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	29006628	        40.35 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	30516430	        39.43 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	31053244	        38.94 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	31226800	        38.87 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	31709588	        38.60 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	28340378	        38.92 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	31074006	        38.08 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	32975295	        38.22 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	24031994	        45.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23110302	        45.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23865469	        45.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23552805	        46.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23865788	        46.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22938458	        47.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22304538	        46.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23466150	        47.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23762629	        46.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23092180	        46.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	29992602	        46.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23677332	        46.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23305389	        47.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23461255	        47.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22865572	        46.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22971722	        46.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23398120	        47.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23419267	        46.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22734110	        47.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22199628	        46.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24061333	        42.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23603929	        44.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23340723	        44.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	25595242	        45.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	25089429	        44.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	25958484	        43.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	22613356	        44.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	25626414	        43.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24237442	        43.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24793334	        43.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24747986	        43.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23532464	        43.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23843714	        42.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24004854	        44.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23406145	        43.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23936974	        44.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24331436	        44.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23326232	        43.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24180637	        43.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	25598979	        43.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24055693	        44.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24361536	        43.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24917817	        43.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	28024192	        42.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23893850	        44.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24115204	        43.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	25829304	        43.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24772442	        43.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23557782	        45.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23169039	        45.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	22932314	        44.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23298540	        45.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24147954	        46.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23473375	        46.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23663176	        45.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24868962	        45.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24495135	        46.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23818476	        47.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23888821	        45.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23651653	        46.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	26456266	        45.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23018775	        46.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23390792	        45.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24041498	        45.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24979581	        44.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	25590080	        43.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24456697	        43.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23698812	        43.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	25022410	        44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23656778	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	25296951	        42.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23998226	        43.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24648962	        42.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24867774	        41.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	26195374	        42.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24529282	        42.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24088510	        42.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23584849	        43.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	27888927	        43.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	25701558	        43.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 6798134	       180.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7237618	       180.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7417520	       180.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7166239	       177.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7567738	       179.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7356574	       176.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7245876	       178.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7380678	       178.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7572367	       178.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7585522	       178.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7726209	       179.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7409296	       179.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7460133	       177.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7650242	       177.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7309068	       177.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7435808	       178.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7458981	       178.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7666567	       180.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7650333	       181.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7321479	       179.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 6722238	       179.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7477468	       182.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7390976	       181.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7302684	       180.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7301514	       181.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7327112	       178.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7502202	       179.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7456664	       176.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7687065	       178.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7332987	       178.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7508254	       179.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7411722	       179.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7526720	       176.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7508226	       179.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7406768	       178.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7253528	       177.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7793145	       177.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7589377	       178.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7807125	       177.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7609851	       173.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7504322	       176.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7473975	       177.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7835472	       175.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7555080	       173.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8244933	       171.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7954516	       172.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8446777	       169.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8488162	       166.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8421345	       167.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8133243	       167.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8544128	       165.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8393808	       163.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8503867	       166.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8363455	       163.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8670510	       164.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8608453	       163.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8442126	       162.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8560203	       162.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8643357	       162.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 8723557	       160.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7295228	       169.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8128575	       165.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8425809	       158.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8590515	       153.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8885196	       149.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 9684190	       142.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 9300315	       141.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 9653496	       139.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 9203407	       138.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	10167806	       132.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11034381	       126.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	10812475	       127.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	10717623	       128.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11238608	       128.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11147085	       126.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11174179	       122.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11262548	       123.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11233137	       123.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11239939	       121.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	11352158	       118.2 ns/op	     208 B/op	       1 allocs/op
PASS
