goos: linux
goarch: amd64
pkg: rsc.io/tmp/mapbench
cpu: AMD Ryzen 9 7950X 16-Core Processor            
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 5673490	       207.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6102892	       193.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6752398	       198.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 5881983	       191.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6167486	       184.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6615036	       181.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6660997	       185.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6779511	       178.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6371443	       183.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6501597	       181.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 7086229	       182.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6549416	       183.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6398278	       186.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6660739	       184.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6389322	       181.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6640380	       178.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6407674	       179.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6396990	       187.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6741514	       183.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-32         	 6586672	       183.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6373610	       190.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6742044	       193.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6475993	       191.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 7949568	       192.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6220034	       197.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6099730	       193.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6058815	       194.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6149840	       193.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6003854	       194.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6047247	       198.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6238604	       200.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5851480	       202.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6219256	       201.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6113096	       199.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6216534	       202.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5656738	       200.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5707170	       202.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5698569	       202.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 5851428	       197.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-32        	 6044378	       198.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5934981	       184.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6250466	       188.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6372363	       193.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6152746	       190.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6311794	       198.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5919716	       195.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6016022	       199.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6218528	       198.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5936355	       201.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6110385	       200.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5862070	       203.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6033399	       205.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6012048	       201.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5736052	       203.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 6168082	       202.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5926346	       205.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5808217	       207.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5598980	       199.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5970523	       202.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-32       	 5810062	       195.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6533304	       197.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6213589	       181.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6585877	       180.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6443481	       179.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6743588	       185.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6717721	       184.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6355776	       186.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6430476	       183.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6664782	       186.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6360540	       184.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6419839	       186.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6369885	       184.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6453502	       186.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6370354	       183.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6487518	       184.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6310047	       181.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6296668	       181.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6666978	       184.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6802762	       182.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-32      	 6502513	       182.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2010074	       604.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1922791	       628.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1966783	       636.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1916580	       647.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1923729	       617.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1917118	       617.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1983417	       604.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1983516	       601.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2086628	       606.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2060294	       595.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2028042	       607.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2017466	       597.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1994661	       614.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 2019816	       609.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1972382	       616.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1998217	       600.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1988680	       613.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1966632	       611.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1961364	       612.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-32        	 1924371	       606.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2099263	       606.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2019334	       599.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1936876	       616.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1982966	       614.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1861252	       619.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1936332	       641.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1862535	       614.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1892882	       621.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1932208	       609.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2067651	       586.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2038922	       581.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1966008	       593.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2001777	       603.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2120150	       587.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2071490	       589.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1973436	       598.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 1992734	       605.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2014429	       605.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2035862	       595.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-32       	 2059095	       592.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2051947	       586.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2039000	       607.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2068510	       609.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1923422	       622.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1853773	       635.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1929019	       638.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1834800	       608.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1869004	       611.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1953165	       600.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2081756	       614.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1964457	       608.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1990784	       603.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2162856	       616.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1968850	       602.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2038684	       610.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1954885	       611.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1959002	       597.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1915292	       617.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 2017311	       605.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-32      	 1975198	       597.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1868102	       623.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1995061	       599.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1996731	       607.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1952236	       623.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1969086	       621.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1956164	       609.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1944921	       620.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1949418	       621.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1938570	       618.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1999350	       614.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1972153	       623.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1971266	       632.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1958444	       602.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1979811	       608.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1990810	       611.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1978830	       614.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1952653	       637.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1946210	       631.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1993446	       619.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-32     	 1946216	       634.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	46872076	        24.83 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	48499362	        24.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	44984092	        23.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	57462457	        21.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	59083440	        21.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	57034000	        20.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	55191483	        22.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	44849353	        23.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58490004	        21.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	56015007	        22.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58842942	        21.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	59136349	        20.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58543915	        20.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	54585668	        21.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	55065710	        21.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58856602	        19.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58317728	        20.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	57275647	        21.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	45390354	        22.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-32          	58201132	        21.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	54803796	        20.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	61015152	        20.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	58498768	        20.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	59285768	        21.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	58237498	        21.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	57958158	        20.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	58202372	        22.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	58286004	        20.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	57294031	        20.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	47747892	        20.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	49175528	        20.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	56953963	        20.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	44059844	        22.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	46880791	        21.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	49262356	        21.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	46319466	        21.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	58220137	        20.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	54171672	        20.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	57822352	        19.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-32         	56437032	        20.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	60390656	        19.71 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	52754804	        20.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	53905704	        20.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	61310767	        19.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	55115671	        19.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	50520457	        20.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	53291126	        19.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	54882060	        20.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	64000706	        19.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	50597202	        21.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	52860788	        20.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	52194939	        19.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	61064293	        20.48 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	53871758	        19.56 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	59211752	        19.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	52311520	        20.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	51401251	        20.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	52468286	        21.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	48898794	        21.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-32        	56682042	        20.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	59727980	        17.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	73672825	        16.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	73257624	        16.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72167920	        16.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	69784694	        16.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	68526711	        16.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	71072402	        16.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	70382839	        17.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	74017413	        16.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	71075006	        16.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	65852806	        16.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	73982719	        16.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	70795840	        16.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72072578	        17.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	70915059	        16.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72606384	        17.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72607388	        17.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	73156437	        17.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72111342	        16.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-32       	72050314	        16.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4587490	       248.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5054234	       259.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4939716	       254.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4730770	       251.3 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4842758	       259.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4844409	       252.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5265355	       253.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4789734	       255.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4854199	       257.8 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4990411	       249.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5060049	       251.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4831658	       256.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5029714	       257.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4893750	       253.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4752552	       257.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4726914	       250.3 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4657948	       253.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 5052921	       256.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4814990	       254.3 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-32         	 4450365	       256.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6029518	       229.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6079888	       230.2 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6105397	       232.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6055144	       227.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6457088	       228.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6365980	       229.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6431949	       231.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 5833142	       228.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6399422	       228.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6235490	       228.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6015847	       230.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6382188	       228.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6204849	       226.6 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6171534	       228.8 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6281439	       228.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6351236	       229.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 5985390	       228.8 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6234980	       230.7 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6207757	       226.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-32        	 6462942	       228.9 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7305988	       200.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7388768	       199.5 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7334968	       200.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 6754156	       201.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 6963378	       201.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7117693	       201.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7148726	       201.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7564005	       200.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 6990860	       201.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7218644	       202.3 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7293519	       200.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7435196	       198.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7087987	       201.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7417725	       201.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7709569	       201.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7253884	       201.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7409641	       203.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7486429	       201.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7829893	       199.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-32       	 7459194	       200.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11991244	       130.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12733478	       132.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11490568	       130.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13011120	       129.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12215264	       132.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13427836	       127.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11369332	       126.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12940585	       127.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13914406	       130.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12775261	       124.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13231560	       126.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12265030	       130.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13084524	       126.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	14084619	       131.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11731120	       122.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	15312211	       131.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12674402	       128.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	11750242	       128.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	13247144	       129.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-32      	12499710	       128.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	25104169	        46.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	25704222	        46.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23972293	        46.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23244046	        46.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22775022	        46.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23256850	        46.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23859982	        45.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22588148	        45.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22835542	        45.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23469322	        46.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23461401	        45.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22945189	        45.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23318139	        45.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23472289	        45.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23288365	        46.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	24717153	        45.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	24717979	        45.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	22940377	        46.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	23145183	        46.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-32         	24423741	        46.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23745475	        47.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23452581	        48.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23484452	        49.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23429551	        49.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	22324980	        49.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23032914	        48.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23181760	        48.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23263857	        47.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23520060	        46.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	22947866	        46.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	22302228	        46.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	22831256	        46.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23611582	        46.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23864445	        46.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24018986	        46.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23130871	        46.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23097933	        46.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24728650	        45.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	24745536	        46.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-32        	23159840	        46.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23080618	        46.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23213668	        44.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23371794	        47.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23529397	        46.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23520018	        45.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24028618	        46.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24170106	        45.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23185054	        45.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24746952	        44.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24340672	        45.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24262137	        46.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23518563	        45.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23320036	        46.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	22775944	        45.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23760153	        45.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	23206580	        45.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	25314996	        46.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24662278	        45.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	22611469	        45.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-32       	24260092	        44.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22034246	        47.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22843504	        46.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22818637	        46.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24129992	        46.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23151859	        46.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23452824	        46.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24105297	        46.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24554902	        46.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24691996	        46.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23243370	        46.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23933845	        46.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23821065	        47.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22945976	        46.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23279732	        46.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24291524	        46.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22770319	        47.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24146532	        46.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	24069358	        47.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	22275612	        46.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-32      	23751705	        46.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7130978	       176.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7348867	       162.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7312816	       176.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7377248	       174.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 8438325	       178.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7469334	       178.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7545290	       177.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7191001	       170.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7456372	       181.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7313344	       181.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7197901	       170.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7349294	       171.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7877193	       179.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7433385	       181.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7359648	       176.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7381378	       181.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7483689	       179.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7328304	       181.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7461894	       179.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-32        	 7408872	       181.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 6787732	       181.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7036023	       179.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7137399	       180.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7297893	       185.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7222108	       181.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7346832	       182.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7375838	       181.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7340007	       181.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7379023	       181.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7292061	       181.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7213521	       185.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7402843	       176.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7224253	       182.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7527847	       180.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7300426	       178.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7408465	       178.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7236480	       181.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7045311	       179.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7399966	       180.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-32       	 7432425	       181.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 6976286	       184.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7293658	       184.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7321788	       182.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7114744	       181.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7220155	       184.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7111521	       183.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7062553	       183.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7258429	       181.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7079618	       185.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7392856	       181.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7431368	       179.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7271949	       176.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7324126	       177.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7517806	       178.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7213630	       167.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7439187	       178.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7407567	       178.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7343617	       178.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7511412	       178.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-32      	 7278386	       179.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7078554	       178.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7551564	       177.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7555308	       179.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7358451	       179.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7695033	       176.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7455860	       177.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7426110	       174.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7716007	       179.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8030926	       176.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7789870	       177.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7777056	       176.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7897032	       172.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7588447	       175.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7744816	       176.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7726527	       176.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7941477	       177.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7913454	       176.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7796600	       176.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 8149039	       176.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-32     	 7845152	       177.8 ns/op	     208 B/op	       1 allocs/op
PASS
