# Using group "gomoteexec" from GOMOTE_GROUP
# still creating gotip-linux-amd64 (1) after 6s; 0 requests ahead of you
goos: linux
goarch: amd64
pkg: rsc.io/tmp/mapbench
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3210828	       405.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3079058	       424.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2907775	       416.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3107988	       410.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2974833	       404.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3089067	       409.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3078567	       405.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3135622	       400.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3109986	       404.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3131937	       401.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3083008	       404.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3088885	       408.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3011062	       404.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3093975	       405.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3028008	       404.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3066808	       408.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3008569	       409.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3067538	       405.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3132061	       407.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 3002410	       410.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3036516	       403.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3035509	       409.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3069565	       413.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2978348	       412.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2912709	       410.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2983258	       413.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3006614	       417.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2885618	       414.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3034116	       419.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2917057	       419.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2985781	       422.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2857767	       428.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2926602	       419.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2944278	       430.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2882007	       421.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2936431	       407.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3079438	       412.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2987602	       413.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3027866	       393.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 3110937	       393.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3017631	       414.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3024848	       425.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2882793	       424.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2845165	       435.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2846539	       440.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2728831	       444.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2984778	       425.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2932878	       424.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3045734	       411.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3125979	       393.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3161690	       394.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3148060	       396.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3101707	       397.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3144435	       403.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3020212	       398.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3062331	       397.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3095733	       395.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3219031	       398.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3038245	       400.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 3175478	       402.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3212829	       383.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3260641	       384.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3247592	       390.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3226748	       393.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3149353	       388.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3196353	       392.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3265822	       394.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3213481	       382.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3143014	       392.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3116884	       397.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3149839	       387.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3250225	       391.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2999822	       394.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3272534	       390.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3169168	       388.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3158631	       384.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3189435	       384.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3249001	       391.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3318411	       387.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 3127176	       390.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1213424	       998.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1005 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1167938	      1013 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1038 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1107822	       995.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1027 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1014 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	  965958	      1052 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1162216	      1057 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	  953673	      1068 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1068 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1089826	      1066 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	  973960	      1036 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1211012	       991.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1202572	       994.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1240074	       957.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1266453	       959.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1216826	       980.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1224448	      1011 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1032 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1009 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1226366	      1014 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1205936	       990.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1249818	       958.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1191628	       992.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1044 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1004 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1010 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1217029	       969.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1247476	       953.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1202421	       996.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1000 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1021 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1173870	      1008 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1184892	      1011 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1048 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1089835	      1069 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1242511	       960.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1250496	       955.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1211804	       981.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1221597	       981.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1246718	       978.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1260402	       953.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1233488	       968.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1227716	       938.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1277828	       962.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1276582	       942.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1249177	       973.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1206352	       960.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1214676	       995.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1001 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1001 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1217103	       969.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1014 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1274132	       967.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1226332	       950.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1249399	       931.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1297968	       922.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1235140	       984.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1229073	       959.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1275465	       951.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1249292	       967.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1220404	       951.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1237656	       971.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1276736	       980.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1279269	       973.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1008 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1007 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1008 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1205036	       970.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1278788	       976.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1005 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1252980	       939.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1227435	       984.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1204401	      1012 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1227278	       990.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1023 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17865685	        67.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17746004	        67.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18067567	        66.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17430693	        67.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17450588	        69.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17715045	        66.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17022573	        68.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17447835	        70.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	16030408	        69.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18178585	        66.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17723155	        68.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17203159	        68.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17776398	        67.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18286333	        66.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	17645150	        70.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	16990227	        68.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18540681	        64.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18521265	        64.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18534571	        64.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18291679	        66.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	18248138	        68.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17846820	        69.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17855677	        66.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17687192	        70.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	16726812	        70.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17354024	        69.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17289375	        67.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17328586	        68.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17277025	        68.39 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	16701280	        68.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	16871372	        67.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	18215602	        64.25 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	18467689	        66.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17167306	        67.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17256606	        68.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17602239	        66.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17742410	        64.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	18140754	        66.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	16609633	        69.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	17146963	        69.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18305325	        66.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	16809301	        69.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18322230	        64.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17527195	        66.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17541022	        67.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18214304	        67.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17679784	        67.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	16799542	        72.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17422369	        65.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17867389	        66.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18176773	        66.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18113407	        63.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18671392	        64.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18750328	        63.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18193630	        66.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	17643408	        66.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18544056	        64.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18399517	        65.35 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18445066	        65.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	18547707	        66.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20148606	        59.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21406459	        56.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21083058	        57.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20528390	        60.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20370520	        57.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21111109	        56.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20915740	        57.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	19622896	        60.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20743314	        58.46 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20580924	        56.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21572302	        56.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21103705	        55.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21798291	        54.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20529574	        58.21 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20592715	        56.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21443088	        57.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21028065	        56.86 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	20614798	        56.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	19929104	        56.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	21300700	        56.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2446172	       471.5 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2499196	       469.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2612336	       478.6 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2534317	       462.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2635806	       449.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2506617	       439.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2626560	       465.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2668563	       459.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2450193	       485.5 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2457184	       457.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2701786	       448.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2663918	       441.6 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2535787	       455.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2428477	       490.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2648674	       474.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2423323	       485.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2520520	       489.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2566455	       491.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2447432	       474.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2730735	       463.7 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2622432	       459.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2676308	       432.1 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2926960	       436.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2688501	       461.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2724040	       461.6 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2652187	       444.5 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2665113	       449.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2666185	       448.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2858880	       428.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2833876	       431.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2754715	       427.6 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2824290	       444.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2815004	       456.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2697201	       465.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2498608	       451.1 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2682420	       460.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2668413	       438.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2673783	       443.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2632813	       440.7 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 2713165	       440.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2829514	       429.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2886927	       438.1 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2987967	       419.6 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2826031	       429.5 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2859554	       429.6 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 2926165	       376.9 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3236048	       358.7 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3185708	       375.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3222985	       377.9 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3341383	       378.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3196252	       366.6 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3177927	       357.5 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3313894	       354.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3400831	       402.2 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3257146	       352.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3316618	       366.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3293401	       333.8 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3215306	       341.7 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3378862	       345.9 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 3245728	       345.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 4997187	       223.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5352470	       222.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5312400	       231.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5329414	       228.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 4951292	       230.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5176710	       222.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5136883	       223.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5016226	       242.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5096409	       227.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5070843	       219.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5095197	       221.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 4698080	       227.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5313398	       243.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5584306	       230.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5014346	       231.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 4990137	       234.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 4929552	       223.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5679153	       206.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5773218	       211.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 5764683	       216.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10471556	       107.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10779244	       105.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9263108	       110.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10038400	       104.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	11497598	       104.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	11585602	       105.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9901978	       105.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9744392	       107.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10811578	       107.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10717890	       104.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10619943	       105.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10082864	       108.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10503817	       109.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9222439	       111.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9616785	       107.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9070334	       111.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9932143	       107.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10382269	       107.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10291921	       107.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9396850	       111.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	12156290	        92.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11788150	        91.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	14246479	        91.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	12378890	        91.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11610648	        92.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	12713914	        95.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11336307	        89.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	13360516	        90.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11808230	        91.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11638527	        91.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	10713459	        95.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11690080	        91.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	13528957	        92.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11313650	        95.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	12435304	        92.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11589841	        92.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11491690	        98.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11867020	        90.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	11834583	        93.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	13487722	        91.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10246272	       106.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10522638	       108.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	11419912	       107.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9797473	       105.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10497331	       104.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10156753	       104.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	11210673	       107.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10200998	       109.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10450935	       104.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9757740	       108.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10781690	       105.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10580614	       104.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	11498167	       106.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	11115236	       102.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10169229	       104.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9635562	       105.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10520566	       107.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10157131	       114.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	11028825	       104.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10892860	       102.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10622541	        94.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12971440	        92.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11865345	        89.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12866496	        97.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12596455	        93.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12626349	        92.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11579906	        94.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11984476	        95.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11353656	        91.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10710302	        96.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12989704	        93.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11478889	        98.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10826017	        95.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12653055	        91.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11779155	        95.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12031670	        94.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10483140	        96.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11851903	        98.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	11664481	        98.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	12670761	        97.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3755520	       326.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3690020	       317.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3760230	       333.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3576325	       321.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3480312	       330.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3734546	       327.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3772191	       322.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3638485	       306.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3523280	       337.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3656875	       311.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3755259	       311.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3739441	       301.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3754902	       312.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3720991	       313.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3733291	       309.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3494755	       341.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3322173	       323.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3754282	       326.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3655219	       334.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3511339	       311.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3796219	       308.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3813520	       310.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3859381	       303.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3860624	       317.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3659448	       335.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3730734	       325.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3461894	       335.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3591886	       327.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3751212	       321.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3592488	       326.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3886642	       313.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3431679	       318.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3905995	       312.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3702842	       306.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3705300	       319.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 4018743	       305.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3821216	       318.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3539791	       321.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3665316	       301.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3930576	       292.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3728494	       327.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3609984	       337.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3585938	       336.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3586069	       346.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3624020	       318.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3500569	       325.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3740113	       320.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3781234	       320.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3752928	       320.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3796767	       320.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3694701	       319.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3610408	       351.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3555146	       339.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3441031	       340.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3589101	       338.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3327158	       335.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3913638	       326.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3734278	       304.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3894878	       323.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3698752	       302.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3736131	       316.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3725845	       302.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3717111	       325.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4148330	       286.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4058578	       302.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3808623	       309.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3964014	       307.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3672085	       299.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4014331	       300.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3821797	       296.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4016803	       307.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3972609	       296.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3839949	       295.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3885436	       289.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3917376	       294.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3693046	       308.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4046979	       287.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4342341	       294.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3706221	       294.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4043774	       306.9 ns/op	     208 B/op	       1 allocs/op
PASS
ok  	rsc.io/tmp/mapbench	857.695s
