goos: linux
goarch: amd64
pkg: rsc.io/tmp/mapbench
cpu: Intel(R) Xeon(R) CPU @ 2.20GHz
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2442482	       509.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2449282	       531.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2454559	       492.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2661710	       489.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2568728	       489.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2631553	       496.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2618270	       490.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2649462	       496.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2626476	       492.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2527158	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2514274	       493.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2604142	       496.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2630408	       492.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2516035	       490.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2588832	       491.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2564811	       501.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2575284	       497.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2637570	       498.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2589076	       494.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-16         	 2518328	       495.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2610091	       494.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2547601	       516.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2471631	       519.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2483152	       516.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2359507	       517.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2512087	       514.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2452756	       484.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2588152	       487.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2569377	       474.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2648306	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2531354	       494.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2557113	       495.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2559225	       489.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2539722	       497.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2637607	       495.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2574812	       498.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2627251	       495.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2585052	       498.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2542736	       499.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-16        	 2522779	       498.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2486458	       511.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2578020	       494.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2510720	       500.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2505987	       512.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2658897	       486.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2605572	       484.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2627540	       491.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2511856	       490.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2572846	       504.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2555636	       515.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2375097	       508.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2726641	       484.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2717308	       481.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2634535	       482.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2637387	       481.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2530488	       483.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2612444	       483.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2637201	       485.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2541151	       491.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-16       	 2618049	       494.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2553536	       513.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2447581	       497.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2625482	       479.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2558799	       494.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2431542	       514.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2589672	       477.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2670333	       482.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2541548	       480.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2605531	       486.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2490339	       503.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2359822	       497.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2565204	       467.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2696535	       466.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2606670	       489.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2618408	       475.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2534470	       479.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2660803	       486.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2601028	       476.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2632075	       489.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-16      	 2586463	       491.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1038 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1034 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1064 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1054 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1078 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1065 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1068 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1069 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1093 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1093 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1074 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1050 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1047 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1054 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1040 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1023 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-16        	 1000000	      1034 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1051 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1061 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1061 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1062 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1068 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1073 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1083 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1084 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1075 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1106 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1130 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1093 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1108 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1082 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1058 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1058 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1065 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1068 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1080 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-16       	 1000000	      1063 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1061 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1096 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1100 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1065 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1095 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1107 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1117 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1135 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1116 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1123 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1124 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1057 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1064 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1089 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1087 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1091 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1103 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1105 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1106 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-16      	 1000000	      1115 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1129 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1098 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1105 ns/op	     209 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1084 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1093 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1152 ns/op	     209 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1088 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1086 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1095 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1067 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1114 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1137 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	  989103	      1123 ns/op	     210 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1090 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1084 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1115 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1104 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1128 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	  981351	      1151 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-16     	 1000000	      1143 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19100785	        62.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19053915	        63.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19079412	        62.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18744896	        62.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19014525	        62.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19009363	        62.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19258483	        62.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19089240	        63.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19266970	        61.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19100542	        62.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19204426	        62.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18818413	        62.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19018372	        61.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18790210	        63.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18647902	        64.41 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18963267	        64.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18591296	        63.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	18922204	        62.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19026652	        62.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-16          	19083085	        62.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	19371292	        60.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	19772830	        60.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	20478825	        58.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	20717378	        57.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21063322	        56.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21447190	        56.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21824652	        55.61 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21645706	        55.70 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21839748	        55.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22008784	        54.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	21925149	        53.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22293562	        53.94 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	19572496	        54.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22546597	        52.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22493650	        59.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22862606	        51.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22683493	        52.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	22678648	        51.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	23154093	        51.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-16         	23089386	        51.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	21709917	        54.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	22732928	        52.03 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	23606440	        50.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	23732466	        49.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	23737021	        49.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	24712228	        47.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	24467913	        48.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25225508	        46.97 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25076822	        46.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25484565	        46.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25064503	        46.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25530896	        45.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	25762503	        45.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26296245	        44.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26111440	        44.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26292390	        44.69 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26586523	        44.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26643212	        44.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	26599443	        43.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-16        	27070290	        43.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	24833013	        46.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	26603917	        44.18 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	26600798	        42.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	25573850	        41.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	29232381	        40.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	26090383	        40.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	27500000	        39.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	25396992	        40.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	25801057	        39.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	30855840	        37.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	29242782	        38.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	31291984	        37.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	33787945	        37.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	34160542	        37.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	33915013	        37.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	30330680	        37.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	32821179	        38.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	33880873	        37.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	33877471	        36.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-16       	34528915	        36.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2706129	       438.5 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2830851	       438.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2749119	       437.6 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2749197	       438.9 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2669904	       434.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2665596	       437.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2743808	       432.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2781429	       434.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2796783	       427.1 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2745680	       432.3 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2764498	       431.1 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2763111	       434.5 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2732036	       437.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2745255	       437.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2712038	       441.7 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2803350	       431.4 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2771916	       441.0 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2737749	       436.8 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2721884	       433.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-16         	 2757632	       438.2 ns/op	     263 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 3109856	       386.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 3293738	       364.5 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 3406402	       347.3 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 3621783	       303.2 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 4689826	       247.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 4746261	       242.4 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5066288	       233.2 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5272081	       226.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5023249	       222.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5339096	       211.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5455210	       216.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5615047	       207.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5656584	       204.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5864484	       201.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5571933	       201.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5547434	       200.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5620905	       199.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5609901	       202.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5820475	       199.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-16        	 5616402	       198.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 5354418	       221.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 5759528	       198.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 5973513	       193.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6325299	       186.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6285265	       183.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6451750	       173.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6423133	       173.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6532915	       171.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6559870	       167.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6827601	       167.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6862742	       164.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6911472	       161.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 6935595	       158.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7144281	       156.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7145768	       151.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7483014	       153.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7573742	       149.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7139503	       147.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 7504094	       147.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-16       	 8288850	       145.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 6051370	       167.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 7618801	       144.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 8263060	       132.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 8620810	       121.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 9111033	       114.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 9928251	       110.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	 9541590	       105.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10320344	       106.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10040173	       104.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10205406	       102.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10559958	       102.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10193203	       103.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10374974	       101.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10990929	        98.95 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	11076739	        98.46 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	11397004	        95.93 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	11051953	        97.24 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	11294029	        94.80 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10713284	        96.11 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-16      	10816879	        97.44 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9019290	       120.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8535147	       119.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	11043442	       114.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9005092	       118.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8979356	       117.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10578106	       116.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9048375	       117.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8480946	       119.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9156999	       117.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8781705	       116.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	10241899	       118.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9228356	       114.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8785750	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8786258	       115.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8947010	       119.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8812149	       118.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9125814	       117.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8947681	       116.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 8656068	       117.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-16         	 9154116	       117.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9166635	       112.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	10664872	       112.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	10890912	       114.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9655918	       113.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9172330	       113.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	10779711	       114.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	10889248	       114.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9234091	       116.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9391687	       114.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9375622	       110.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9334201	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 8944612	       115.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9127639	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9291606	       113.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 8923747	       112.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 8941650	       112.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 8864990	       115.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9093639	       112.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9223714	       112.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-16        	 9658435	       113.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8401447	       121.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8728735	       120.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8912722	       118.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8950747	       121.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	10560201	       114.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8867461	       118.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9202665	       118.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8861662	       116.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8862230	       117.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9231406	       117.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8909008	       115.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9030325	       116.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9040521	       115.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9218859	       115.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9350812	       116.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9607072	       114.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8647424	       119.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8982344	       117.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 8691054	       116.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-16       	 9010407	       116.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 7889128	       139.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8232177	       135.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8698983	       115.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9251839	       116.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8898288	       117.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8616604	       119.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8544124	       117.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8696079	       125.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8854836	       119.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8864043	       120.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9331954	       115.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9091695	       113.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10496452	       113.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9366836	       113.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10589772	       112.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	10650462	       115.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9067194	       117.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9206066	       112.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 9188269	       115.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-16      	 8863040	       116.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3596730	       320.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3652280	       320.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3659216	       322.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3592342	       320.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3626606	       322.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3703197	       321.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3704917	       322.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3577813	       324.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3638748	       337.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3659040	       323.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3685227	       328.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3679708	       323.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3617792	       324.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3696955	       325.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3712149	       321.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3583264	       324.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3694650	       325.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3482107	       327.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3560610	       324.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-16        	 3671059	       323.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3633590	       315.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3704218	       319.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3744837	       317.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3760423	       310.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3810258	       318.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3739896	       321.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3736478	       315.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3761881	       315.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3690055	       315.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3843259	       316.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3748012	       314.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3778147	       315.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3773192	       315.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3835934	       310.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3794631	       309.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3784898	       311.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3823189	       308.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3846027	       309.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3867396	       308.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-16       	 3841888	       310.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3758109	       313.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3755062	       307.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3776744	       310.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3824878	       309.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3885532	       303.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3949059	       310.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3920018	       305.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3865126	       303.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3874449	       300.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 3797407	       302.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4020063	       293.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4111392	       289.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4063449	       289.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4087611	       289.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4142482	       290.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4162426	       284.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4112958	       288.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4241037	       288.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4112386	       285.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-16      	 4168939	       286.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3674331	       320.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 3864183	       308.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4177276	       288.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4165059	       284.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4127294	       275.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4449358	       270.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4403240	       328.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4486507	       266.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4343914	       269.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4571274	       259.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4750130	       249.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4779252	       249.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4794358	       248.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4781031	       252.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4842032	       252.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4829175	       252.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4812986	       253.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4700864	       255.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4679472	       252.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-16     	 4744611	       250.5 ns/op	     208 B/op	       1 allocs/op
PASS
ok  	rsc.io/tmp/mapbench	742.540s
