goos: darwin
goarch: arm64
pkg: rsc.io/tmp/mapbench
cpu: Apple M3 Pro
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6726591	       190.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6317509	       191.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6279876	       189.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6360182	       194.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6405222	       189.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6357829	       186.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6407634	       187.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6423555	       186.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6459501	       189.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6304248	       188.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6370136	       188.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6412354	       191.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6279639	       175.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6368533	       188.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6244898	       191.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6301561	       191.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6289740	       191.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6288865	       191.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6355812	       186.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-12         	 6286704	       191.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 7016188	       171.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6979002	       173.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6894508	       172.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6928912	       171.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6972213	       175.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6985875	       171.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6829814	       186.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 7338296	       160.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6849555	       175.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6852517	       174.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6865089	       174.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6857246	       176.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6839749	       175.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6880508	       176.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6917618	       175.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6888028	       174.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6835822	       175.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6900123	       175.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6900451	       176.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-12        	 6881402	       175.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 7065496	       182.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6649510	       181.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6701712	       177.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6743383	       180.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6705291	       178.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6797306	       177.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6788041	       177.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6737689	       177.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6818655	       176.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6794384	       181.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6930904	       177.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6812144	       179.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6771865	       176.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6793477	       176.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6764316	       177.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6829174	       177.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6768943	       177.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 7430038	       176.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6797305	       178.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-12       	 6745802	       179.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6153656	       197.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6020773	       195.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6190680	       195.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6152552	       192.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6078878	       194.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6200104	       194.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6161460	       193.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6138298	       192.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6190666	       193.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6231825	       194.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6183552	       194.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6270494	       193.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6288976	       202.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6678202	       188.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 7213908	       188.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6268389	       189.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6426201	       190.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6418856	       191.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6182800	       193.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-12      	 6273452	       192.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4136212	       295.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4032411	       303.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 3998853	       302.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 3954843	       313.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 3890030	       308.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4068747	       294.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4061666	       297.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 3970824	       296.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4126027	       297.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4033602	       295.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4016721	       297.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4027270	       296.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4093100	       295.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4039369	       299.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4039690	       343.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4027233	       296.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4053498	       299.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4035836	       297.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4023795	       299.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-12        	 4044064	       295.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4110007	       294.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3915928	       299.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3940239	       305.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4042670	       304.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3978837	       304.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3953356	       299.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4087436	       298.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3993127	       310.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3913857	       298.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4038430	       301.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3959196	       305.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3908653	       301.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4032984	       300.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3991221	       301.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 3988951	       311.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4022786	       290.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4621747	       263.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4547940	       270.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4392261	       274.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-12       	 4380703	       278.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 4033712	       305.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3934500	       314.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3957948	       304.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3977308	       295.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 4083927	       296.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3989647	       298.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 4069588	       299.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3884724	       301.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3971070	       300.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3937184	       298.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 4033826	       300.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3997314	       300.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3976221	       302.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3989437	       302.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3994202	       301.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3997682	       309.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 4020087	       340.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3948049	       302.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3945652	       302.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-12      	 3965583	       303.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3640144	       307.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3541716	       307.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3981664	       301.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3941548	       304.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3945480	       303.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3948742	       302.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3804970	       306.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3973818	       305.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3924286	       307.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3860802	       311.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3846004	       306.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3934026	       308.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3898548	       305.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3897357	       308.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3900320	       309.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3863766	       311.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3870742	       309.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3841814	       310.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3894822	       308.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-12     	 3855496	       313.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48368680	        24.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48515102	        24.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48537432	        24.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48552291	        24.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	41559040	        24.96 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48544333	        24.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48401551	        24.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	41149322	        24.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48832255	        25.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48531172	        24.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48798231	        24.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	49176766	        24.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	49507863	        25.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	49087418	        24.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	48735896	        30.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	47280705	        25.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	50734266	        25.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	49364697	        23.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	46459161	        24.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-12          	49443316	        24.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	48519705	        24.13 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49430701	        23.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49799760	        24.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	43195572	        24.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49028647	        24.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49956980	        24.09 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	51085593	        24.22 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49134151	        23.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49315498	        24.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49285954	        26.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	43983997	        26.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	47419928	        24.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	42569922	        24.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	47527696	        24.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	48999927	        25.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	45735157	        24.64 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	42597752	        24.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	40625691	        25.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	47749900	        26.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-12         	49440336	        24.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	53387166	        22.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	44291406	        22.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	44346786	        22.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52755663	        22.20 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	54381106	        22.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	43104543	        24.73 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52314895	        21.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52928289	        28.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52621748	        24.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	44127988	        22.85 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	50818496	        23.76 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	54099830	        22.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	53629838	        23.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	43899762	        23.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52374712	        22.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52287771	        22.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	44929376	        23.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	52857464	        22.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	43318497	        23.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-12        	44570038	        22.79 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	60566802	        19.32 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	59287438	        19.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	60112833	        19.88 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	56616124	        18.91 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	58791106	        19.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	58425198	        18.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	56719263	        18.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	64248282	        19.31 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	63814654	        19.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	60854367	        23.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	54639210	        18.80 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	61139228	        19.43 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	57967046	        19.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	56058066	        19.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	59763669	        19.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	62801880	        19.54 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	55885652	        19.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	58379955	        19.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	62012032	        19.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-12       	58834704	        19.02 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4464003	       292.7 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4491044	       290.4 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4603020	       296.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4249606	       294.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4676851	       266.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4946943	       260.3 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4772995	       265.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4425537	       267.5 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4582081	       274.4 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 5226864	       250.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4495719	       286.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4396216	       275.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4241662	       262.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4569158	       260.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 5552230	       269.3 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4582906	       269.9 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4738028	       261.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4816670	       269.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4855207	       249.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-12         	 4683465	       314.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 4907466	       247.9 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5215732	       230.5 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5765625	       214.1 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5727019	       220.0 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5020902	       236.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5451081	       226.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5881722	       226.0 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5811430	       217.9 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5874859	       231.3 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 6048358	       213.2 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5902864	       220.8 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5698452	       236.7 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5397423	       293.6 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 4589450	       241.8 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5307801	       234.1 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5424583	       229.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5336779	       228.7 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5625301	       235.6 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5585997	       234.4 ns/op	     260 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-12        	 5808339	       228.9 ns/op	     259 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 6408061	       178.1 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7790596	       177.4 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7182963	       177.4 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7187607	       186.2 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7531438	       171.1 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 6618201	       178.7 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7333435	       181.7 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7698210	       166.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 8145950	       167.4 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7098434	       190.5 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7008138	       175.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7010971	       171.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7279778	       175.0 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7179705	       175.7 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 6906735	       217.8 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7273068	       189.9 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 6758462	       175.8 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7461193	       174.7 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7210540	       174.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-12       	 7073653	       175.3 ns/op	     258 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	11897860	       111.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13128025	       105.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12799948	       102.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13632418	       102.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13215397	       101.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	11316403	       101.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13863268	       100.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13340434	       106.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12470323	       104.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	16121456	       101.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	14715537	       103.2 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12180916	       107.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12848715	       105.0 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12339019	       107.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12165988	       100.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	11890934	       108.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12956426	       132.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	12546542	       103.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13348714	        98.12 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-12      	13628541	       103.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	88774356	        23.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	64115979	        23.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	47422160	        22.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	44721189	        23.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	53448346	        22.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	46041324	        23.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	51085387	        23.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	61311163	        23.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	69130563	        23.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	46698208	        21.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	60775778	        22.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	50398372	        26.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	53409390	        22.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	60047409	        23.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	81404222	        23.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	71683516	        22.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	52086723	        22.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	55341213	        22.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	58413938	        22.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-12         	46448616	        26.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	100000000	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	65024642	        23.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	73115930	        23.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	85397856	        23.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	64928620	        23.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	61333099	        23.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	91553844	        23.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	65405787	        25.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	50266516	        24.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	73055281	        22.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	83096260	        22.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	45821346	        22.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	61838935	        24.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	59175122	        24.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	98739352	        24.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	60300498	        23.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	73951200	        22.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	73875135	        22.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	81755469	        25.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-12        	95601021	        23.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	44284323	        23.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	50888966	        24.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	68689507	        23.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	70739942	        23.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	47724313	        23.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	53980347	        24.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	49163259	        23.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	54244233	        24.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	77799986	        24.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	52884111	        24.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	91476780	        23.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	42357549	        25.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	98460188	        23.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	89771085	        22.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	59684664	        22.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	61940544	        24.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	58458993	        24.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	63812109	        26.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	85126504	        24.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-12       	75978021	        23.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	41541656	        25.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	50336448	        22.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	65510374	        23.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	46219174	        22.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	45553474	        24.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	66271950	        22.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	65775950	        24.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	40830157	        25.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	49729508	        23.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	49576021	        23.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	49189314	        23.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	48728242	        24.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	61023153	        25.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	60758340	        23.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	83268522	        24.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	53862985	        23.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	52913066	        24.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	48753072	        23.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	75928140	        24.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-12      	59709786	        23.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9798164	       165.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9087964	       144.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9975379	       145.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	10069070	       147.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8258341	       147.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9264829	       149.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8897068	       144.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8352294	       147.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9946561	       147.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8892837	       146.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8766535	       148.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8848010	       147.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9056048	       147.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9103400	       146.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9362269	       146.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 8957418	       147.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9615242	       147.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9086577	       147.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9037408	       146.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-12        	 9224884	       145.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9276990	       142.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9377274	       160.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 8038191	       143.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9581959	       145.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9750567	       141.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9327028	       145.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9326690	       143.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9637334	       144.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9487202	       145.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9376855	       141.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9879894	       143.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9679005	       142.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9412923	       145.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9686007	       144.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9158216	       143.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 8732432	       147.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9423127	       144.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 8961032	       143.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9762704	       142.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-12       	 9380221	       144.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9376388	       144.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9173090	       143.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9241256	       138.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9653923	       162.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 8963732	       142.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9413450	       148.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 8613385	       141.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9398661	       142.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9250441	       144.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9653839	       144.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9354724	       144.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9317508	       145.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9240874	       145.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9427680	       140.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9225436	       138.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9102214	       140.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9410810	       138.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9816723	       141.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9115238	       139.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-12      	 9613548	       143.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9264426	       144.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9284179	       145.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9289833	       143.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9637699	       137.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9266950	       143.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9245624	       163.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 8841355	       140.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9702277	       139.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9692743	       140.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9711733	       141.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9417008	       139.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9688226	       141.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9625272	       143.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9400652	       138.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9723405	       139.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9909128	       138.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9961588	       139.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	10155738	       141.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	 9597843	       140.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-12     	10031535	       142.7 ns/op	     208 B/op	       1 allocs/op
PASS
ok  	rsc.io/tmp/mapbench	746.418s
