goos: linux
goarch: amd64
pkg: rsc.io/tmp/mapbench
cpu: AMD EPYC 7B13
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 4984389	       244.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7366200	       237.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 5834418	       253.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6423698	       245.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6351294	       244.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6036945	       253.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7960891	       244.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 5654394	       234.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7669345	       238.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7835340	       235.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6425298	       233.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 5388662	       235.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 5678073	       244.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 8252367	       243.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 5938468	       247.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7271318	       238.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6075050	       241.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 6609768	       242.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7219032	       244.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=0-64         	 7919870	       242.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 8053850	       243.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6489492	       248.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6729970	       249.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 7206788	       248.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5565036	       244.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5830000	       248.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6611466	       245.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 7463497	       265.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5735616	       248.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5999301	       268.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 7957558	       295.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 7165548	       283.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6379718	       280.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5561259	       258.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6528735	       252.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6167781	       249.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 7026290	       257.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 5959376	       257.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6677379	       257.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=10-64        	 6702338	       248.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6245247	       240.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 7431055	       251.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 7609632	       244.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6790665	       252.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 8112799	       256.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 5806234	       249.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6091857	       258.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 7130024	       263.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 5251915	       258.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6729697	       246.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6668718	       245.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 8728274	       259.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 8025304	       264.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6276129	       247.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 5984642	       259.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 6379398	       263.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	10382716	       273.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 7477522	       254.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 9781652	       266.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=100-64       	 7996744	       266.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 8691537	       245.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7343360	       247.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6153704	       255.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6737802	       257.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7601763	       269.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7227723	       264.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 8584602	       278.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6371372	       264.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6256336	       271.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 8403082	       264.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 5153395	       248.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 9051669	       246.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7178902	       239.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 5554590	       246.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 5969803	       243.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6711548	       245.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7659560	       248.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7211900	       244.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 7613887	       238.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=one/ballast=1000-64      	 6099186	       249.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1393300	       879.0 ns/op	     209 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1439870	       811.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1456470	       857.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1383588	       877.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1336573	       895.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1404162	       878.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1403544	       872.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1390394	       929.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1288782	       899.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1315268	       927.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1253964	       878.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1334724	       878.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1356441	       903.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1300651	       886.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1330069	       928.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1344967	       905.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1316340	       901.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1313845	       893.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1328944	       920.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=0-64        	 1322767	       881.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1560543	       898.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1503896	       815.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1476754	       841.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1437452	       855.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1433505	       833.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1401361	       878.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1386805	       884.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1358703	       889.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1254597	       875.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1348532	       976.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1326400	       877.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1366753	       885.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1392601	       887.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1407333	       900.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1317937	       914.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1382685	       885.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1358176	       897.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1318466	       892.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1343900	       882.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=10-64       	 1332324	       902.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1401426	       887.3 ns/op	     209 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1537086	       810.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1472749	       815.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1448998	       879.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1389324	       908.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1365508	       879.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1359019	       891.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1315471	       892.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1424690	       901.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1380922	       884.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1367547	       887.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1380726	       865.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1400515	       898.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1326517	       877.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1315474	       913.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1281464	       887.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1258803	       970.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1380310	       898.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1352880	       885.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=100-64      	 1334715	       897.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1366173	       851.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1413230	       866.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1404502	       871.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1357335	       944.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1297221	       906.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1411945	       904.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1346058	       906.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1421623	       909.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1319089	       883.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1333122	       908.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1410442	       899.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1359045	       876.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1322337	       907.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1343395	       900.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1308051	       948.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1335808	       919.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1363852	       949.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1336501	       930.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1317225	       940.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=MutexMap/call=many/ballast=1000-64     	 1354639	       866.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	38955775	        39.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	32735186	        39.33 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	38569628	        36.67 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	32837360	        38.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	26640370	        37.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	33892208	        35.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	40851643	        36.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	31033390	        38.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	28209729	        37.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	28094168	        38.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	33244642	        40.53 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	32714814	        37.06 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	31800144	        38.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	35258504	        36.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	37135936	        36.84 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	30839274	        39.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	35316583	        43.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	38005036	        38.30 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	32183022	        42.58 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=0-64          	27303381	        44.28 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	31148568	        39.26 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	41812364	        38.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	31553458	        37.05 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	26956963	        38.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	44096143	        38.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	24238400	        41.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	32576948	        38.78 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	38195064	        35.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	30169821	        37.72 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	42356469	        43.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	31110529	        33.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	35093412	        44.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	45245773	        42.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	30050649	        38.17 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	26753323	        42.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	32959172	        39.89 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	34831602	        39.36 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	30202028	        38.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	30517686	        37.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=10-64         	40618122	        38.93 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	58368327	        35.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	46915144	        38.57 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	50209196	        35.90 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	58341170	        40.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	52239134	        40.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	63817851	        35.15 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	58142785	        35.01 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	54243603	        36.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	34586630	        34.34 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	50958888	        33.82 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	56610058	        34.29 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	59214852	        35.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	38644488	        43.68 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	52924251	        36.50 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	59943457	        40.23 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	59712379	        36.44 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	55850880	        33.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	54796284	        39.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	49414816	        36.37 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=100-64        	58834704	        39.65 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	70669272	        36.87 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	66925086	        34.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	72402619	        31.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	76020060	        37.11 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	67636665	        36.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	65940565	        35.77 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	65787540	        33.66 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	65507342	        32.19 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	68079867	        34.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	82456108	        33.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	69037982	        32.12 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	66104280	        32.27 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	73486287	        33.47 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	79938196	        30.62 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	73696556	        34.24 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	72027963	        33.04 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	63972858	        32.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	77823096	        32.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	74655988	        34.60 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=one/ballast=1000-64       	68737002	        33.63 ns/op	      48 B/op	       1 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3551756	       443.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3617162	       397.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 4226263	       439.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 2943897	       410.0 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3481243	       466.1 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3349646	       437.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3473124	       442.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3173708	       441.7 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3384588	       445.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3192426	       448.4 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3224216	       429.8 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3238150	       429.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3390669	       468.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 2979712	       443.6 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3423547	       423.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3385998	       453.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3584622	       440.4 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3503779	       472.1 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3014373	       458.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=0-64         	 3447140	       428.1 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3559454	       403.4 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3747738	       439.2 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3747450	       444.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3295297	       433.1 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3604988	       442.7 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3517960	       406.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4148695	       439.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4005753	       423.7 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3704533	       393.1 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3622527	       436.2 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3421833	       417.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4205649	       444.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4288062	       438.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3822207	       474.5 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3651331	       444.0 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4272211	       423.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3755754	       441.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 3638052	       439.8 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4059279	       442.8 ns/op	     264 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=10-64        	 4079427	       439.3 ns/op	     265 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4982872	       333.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4307152	       321.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5418116	       314.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5189666	       307.3 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5420313	       316.8 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5630928	       275.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4669692	       320.5 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4938292	       320.7 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5404249	       310.7 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5332258	       332.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5257492	       317.6 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4409608	       309.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5429180	       314.5 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 3493165	       331.1 ns/op	     262 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5027222	       306.5 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5211110	       313.7 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4512362	       329.1 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 4932300	       316.2 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5296400	       333.0 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=100-64       	 5055474	       301.4 ns/op	     261 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8120702	       175.4 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8707864	       181.7 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 7940762	       149.0 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8823502	       168.1 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8877997	       173.2 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	10148149	       165.9 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 9742149	       177.7 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8690476	       176.4 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 7617624	       170.5 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8853032	       184.5 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 9696486	       193.3 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 9543716	       169.0 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 7734554	       182.4 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	10223545	       195.7 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	10216081	       176.8 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 8734014	       179.9 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	11272956	       176.2 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 9567847	       200.9 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	10113814	       176.6 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=SyncMap/call=many/ballast=1000-64      	 9062652	       182.3 ns/op	     257 B/op	       2 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13352274	        83.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13024470	        84.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	12787741	        87.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	12136722	        86.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	12562632	        85.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	12894981	        82.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13634374	        82.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13643721	        81.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13204747	        84.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	15678296	        79.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13476192	        81.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13131825	        83.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13628826	        83.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13079008	        82.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13160971	        85.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13187142	        81.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13351854	        81.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13797393	        77.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13183136	        88.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=0-64         	13533753	        81.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12591897	        87.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	13380326	        82.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12364575	        86.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	13005478	        88.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12450283	        85.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12906991	        88.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	13348135	        87.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	13484352	        81.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12460195	        84.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	16555580	        75.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	14483738	        71.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	14438442	        75.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	14589692	        78.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	16805190	        65.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	15863166	        71.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	13094468	        87.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12158204	        86.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12770204	        84.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12608582	        84.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=10-64        	12959764	        84.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12868369	        84.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13011310	        82.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13610352	        85.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13036065	        84.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12848058	        85.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13487988	        81.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13481043	        85.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12785466	        86.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13210677	        87.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13160823	        86.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13123705	        84.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12888086	        84.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12535918	        87.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12997454	        86.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13037734	        86.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12898018	        85.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13316376	        86.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	13097748	        85.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12896498	        85.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=100-64       	12717596	        85.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12576200	        82.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12818223	        86.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12554028	        84.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12585811	        85.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12652269	        84.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12596805	        84.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12949212	        83.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12848395	        81.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12840170	        81.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12831381	        82.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13203284	        81.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13595920	        80.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12982150	        81.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13119232	        81.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12688504	        83.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	12640224	        82.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13332834	        83.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13341867	        81.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13240816	        76.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=one/ballast=1000-64      	13558016	        81.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3309900	       359.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3392508	       373.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3248724	       380.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3339920	       375.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3490941	       378.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3520429	       366.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3240686	       370.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3328506	       377.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3426604	       381.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3467445	       362.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3279758	       368.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3220459	       362.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3416654	       384.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3503126	       374.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3526915	       371.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3221805	       375.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3330469	       361.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3383049	       374.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3539271	       375.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=0-64        	 3567649	       363.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3097800	       397.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3299140	       396.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3348558	       379.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3448222	       380.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3223821	       376.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3207384	       386.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3252043	       376.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3277996	       383.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3407449	       377.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3489650	       361.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3299089	       369.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3450536	       384.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3269253	       379.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3218491	       376.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3297140	       361.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3214093	       381.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3396922	       380.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3476212	       365.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3502080	       370.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=10-64       	 3346886	       373.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3115165	       378.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3346471	       371.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3493498	       361.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3361822	       380.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3421208	       370.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3289059	       375.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3523598	       367.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3532455	       364.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3227950	       372.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3358681	       373.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3618038	       357.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3373093	       364.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3327598	       372.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3428469	       368.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3576386	       372.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3485992	       387.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3232896	       374.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3312129	       371.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3313688	       371.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=100-64      	 3495607	       370.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3253040	       371.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3275853	       380.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3362335	       362.7 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3210754	       384.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3321474	       384.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3385854	       391.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3222874	       377.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3273219	       388.1 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3427497	       370.4 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3434223	       380.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3395666	       381.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3499182	       354.0 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3333876	       360.3 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3375037	       368.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3528974	       384.8 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3331394	       368.6 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3421784	       366.5 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3262546	       371.2 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3555537	       377.9 ns/op	     208 B/op	       1 allocs/op
BenchmarkMap/impl=ShardMap/call=many/ballast=1000-64     	 3490546	       360.0 ns/op	     208 B/op	       1 allocs/op
PASS
